<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>

<body onload="init()">
    <div style="text-align:center">
        <p>My Web Canvas</p>
    </div>
    <div class="flex-container" style="text-align:center">
        <canvas id="myCanvas" height="600px" width="800px">
            Your browser does not support the HTML5 canvas tag.
        </canvas>
        <div id="toolbar">
            <input type="color" id="myColor" value="#000000" style="display: none;">
            <input type="range" id="myRange" class="slider" min="2" max="50" value="26">
            <div>
                <select id="typeFace" onchange="getTypeFace(this);" style="border: 2px solid black;">
                    <option value="Calibri">Calibri</option>
                    <option value="標楷體">標楷體</option>
                </select>
                <select id="textSize" onchange="getTextSize(this);" style="margin-left: 15px; border: 2px solid black;">
                    <option value="20">20</option>
                    <option value="30">30</option>
                    <option value="40">40</option>
                    <option value="70">70</option>
                </select>
            </div>
            <table style="width:100%; border-spacing: 20px;">
                <tr>
                    <td><button class="myButtons" onclick="ModeSel('paint')"><img src="images/paintBrush.png" width="30px" height="30px"></button></td>
                    <td><button class="myButtons" onclick="pickColor();"><img src="images/palette.png" width="30px" height="30px"></button></td>
                </tr>
                <tr>
                    <td><button class="myButtons" onclick="ModeSel('erase')"><img src="images/eraser.png" width="30px" height="30px"></button></td>
                    <td><button class="myButtons" onclick="ModeSel('text')"><img src="images/text.png" width="30px" height="30px"></button></td>
                </tr>
                <tr>
                    <td><button class="myButtons" onclick="Undo()"><img src="images/undo.png" width="30px" height="30px"></button></td>
                    <td><button class="myButtons" onclick="Redo()"><img src="images/redo.png" width="30px" height="30px"></button></td>
                </tr>
                <tr>
                    <td><button class="myButtons" onclick="ModeSel('rect')"><img src="images/square.png" width="30px" height="30px"></button></td>
                    <td><button class="myButtons" onclick="ModeSel('tri')"><img src="images/triangle.png" width="30px" height="30px"></button></td>
                </tr>
                <tr>
                    <input type="file" name="image" id="file" onchange="upload(event)" style="display: none;">
                    <td><button class="myButtons" onclick="document.getElementById('file').click()"><img src="images/upload.png" width="30px" height="30px"></button></td>
                    <td><button class="myButtons" onclick="ModeSel('cir')"><img src="images/circle.png" width="30px" height="30px"></button></td>
                </tr>
                <tr>
                    <td>
                        <a id="download" download="your_work.png">
                            <button id="" class="myButtons" onclick="download()"><img src="images/download.png" width="30px" height="30px"></button>
                        </a>
                    </td>
                    <td><button class="myButtons" onclick="clearall()"><img src="images/refresh.png" width="30px" height="30px"></button></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>